<!DOCTYPE html>
<html lang="pt-BR" data-lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luíza Andrade | Product Marketing Manager & Estratégia</title>
  <meta name="description" content="Portfólio de Luíza Andrade, Product Marketing Manager e Gerente de Projetos com foco em branding, estratégia, liderança criativa e crescimento de produtos." />
  <meta name="keywords" content="Product Marketing, PMM, Branding, Gestão de Projetos, Estratégia Digital, Portfólio" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #f5f1eb;
      --text: #111111;
      --muted: #666666;
      --card: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      color: #000;
    }

    img {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 80px 24px;
    }

    header {
      padding: 48px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 24px;
      font-size: 14px;
      color: var(--muted);
    }

    .hero h1 {
      font-size: 56px;
      margin-bottom: 16px;
    }

    .hero p {
      max-width: 520px;
      color: var(--muted);
      font-size: 16px;
    }

    section {
      margin-top: 120px;
    }

    section h2 {
      font-size: 32px;
      margin-bottom: 32px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .about p {
      max-width: 720px;
      color: var(--muted);
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
    }

    .skill-card {
      background: var(--card);
      padding: 24px;
      border-radius: 12px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }

    .project-card {
      background: var(--card);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .project-card span {
      font-size: 12px;
      color: var(--muted);
    }

    .project-card p {
      font-size: 14px;
      color: var(--muted);
    }

    .numbers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      text-align: center;
    }

    .number h3 {
      font-size: 40px;
    }

    footer {
      padding: 80px 24px;
      text-align: center;
      font-size: 14px;
      color: var(--muted);
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 40px;
      }

      header {
        flex-direction: column;
        gap: 24px;
      }
    }
  </style>
</head>
<body>

  <header class="container">
    <div style="display:flex;align-items:center;gap:24px;">
      <strong>Luíza Andrade</strong>
      <select id="langSwitcher" style="background:none;border:1px solid #ddd;padding:4px 8px;border-radius:6px;font-size:12px;">
        <option value="pt">PT</option>
        <option value="en">EN</option>
        <option value="fr">FR</option>
      </select>
    </div>
    <strong>Luíza Andrade</strong>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#experiencia">Experiência</a>
      <a href="#projetos">Projetos</a>
      <a href="#curriculo">Currículo</a>
      <a href="#resultados">Resultados</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main class="container">

    <section class="hero" data-pt>
      <h1>Product Marketing, estratégia<br>e liderança criativa.</h1>
      <p>
        Product Marketing Manager e Gerente de Projetos, com foco em branding, crescimento de produtos e coordenação de times criativos orientados a resultado.
      </p>
    </section>

    <section class="hero" data-en style="display:none;">
      <h1>Product Marketing, strategy<br>and creative leadership.</h1>
      <p>
        Product Marketing Manager and Project Manager focused on branding, product growth and creative team leadership.
      </p>
    </section>

    <section class="hero" data-fr style="display:none;">
      <h1>Product Marketing, stratégie<br>et leadership créatif.</h1>
      <p>
        Product Marketing Manager et cheffe de projets, spécialisée en branding, croissance de produits et coordination d’équipes créatives.
      </p>
    </section>

    <section id="sobre" class="about">
      <h2>Sobre</h2>
      <p>
        Gerente de Projetos de Marketing, estrategista digital e coordenadora de times criativos. Formada em Rádio, TV e Internet pela UFJF, com especialização em Comunicação e Novas Mídias pela Université Sorbonne Cité, em Paris, e especialização em Product Marketing Manager pela ESPM.
      </p>
      <p>
        Atua com foco em branding, gestão de projetos criativos, social media, desenvolvimento de estratégias integradas e fortalecimento de marcas, com experiência em marketing digital, web development, mídia paga e audiovisual.
      </p>
    </section>

    <section>
      <h2>Competências</h2>
      <div class="skills">
        <div class="skill-card">Gestão de projetos de marketing e produtos</div>
        <div class="skill-card">Branding e construção de marcas</div>
        <div class="skill-card">Estratégia digital e social media</div>
        <div class="skill-card">Coordenação de times criativos</div>
        <div class="skill-card">Criação e gerenciamento de conteúdo</div>
        <div class="skill-card">Campanhas integradas on e off</div>
        <div class="skill-card">Produção audiovisual e coberturas ao vivo</div>
        <div class="skill-card">Análise de dados, OKRs e KPIs</div>
      </div>
    </section>

    <section id="experiencia">
      <h2>Experiência profissional</h2>
      <div class="projects">
        <article class="project-card">
          <span>Agência Koko • 2024 – 2025</span>
          <h3>Gerente de Projetos</h3>
          <p>Liderança do time de marketing e criação, gestão de processos, relacionamento com clientes, definição de OKRs e KPIs, análises de mercado e supervisão da qualidade estratégica e criativa.</p>
        </article>

        <article class="project-card">
          <span>Agência Koko • 2024 – 2025</span>
          <h3>Analista de Projetos Pleno II</h3>
          <p>Gestão operacional de times criativos, análise de dados, relatórios mensais, estudos de mercado e gerenciamento de projetos via Monday e ClickUp.</p>
        </article>

        <article class="project-card">
          <span>Viva Eventos Brasil • 2024</span>
          <h3>Analista de Marketing II</h3>
          <p>Gestão de time criativo, monitoramento de métricas, automação de CRM, planejamento de roadmaps e lançamento de eventos corporativos.</p>
        </article>

        <article class="project-card">
          <span>Viva Eventos Juiz de Fora • 2022 – 2024</span>
          <h3>Assistente de Marketing III</h3>
          <p>Planejamento estratégico em redes sociais, customer service, criação de conteúdos virais, coberturas ao vivo e organização de processos internos.</p>
        </article>

        <article class="project-card">
          <span>Non Stop Produções • 2021 – 2022</span>
          <h3>Assistente de Projetos Jr.</h3>
          <p>Gestão de influenciadores, desenvolvimento de projetos integrados, estratégias de lançamento e análise de dados de campanhas com grandes budgets.</p>
        </article>
      </div>
    </section>

    <section id="projetos">
      <h2>Projetos selecionados</h2>
      <p style="color:var(--muted);max-width:720px;">Clique em um projeto para ver o detalhamento completo do case.</p>
      <div class="projects">
      <h2>Projetos selecionados</h2>
      <div class="projects">

        <article class="project-card">
          <span>Viva Eventos • 2022 – presente</span>
          <h3><a href="#projeto-viva">Coberturas ao vivo</a></h3>
          <p>Captação estratégica, edição e social media como ferramenta de engajamento e prova social.</p>
        </article>

        <article class="project-card">
          <span>Projeto independente • 2022</span>
          <h3>Insane Sessions</h3>
          <p>Produção audiovisual contemplada pela Lei Municipal de Incentivo à Cultura.</p>
        </article>

        <article class="project-card">
          <span>Uai Sô / Grupo Diamond • 2021</span>
          <h3>+600 apartamentos vendidos</h3>
          <p>Estratégia digital, SEO e social media aplicados à construção de marca e vendas.</p>
        </article>

      </div>
    </section>

    <section id="resultados">
      <h2>Resultados em números</h2>
      <div class="numbers">
        <div class="number">
          <h3>+247%</h3>
          <p>Engajamento</p>
        </div>
        <div class="number">
          <h3>+80%</h3>
          <p>Frequência de posts</p>
        </div>
        <div class="number">
          <h3>+600</h3>
          <p>Unidades vendidas</p>
        </div>
      </div>
    </section>

    <section id="curriculo">
      <h2>Currículo</h2>
      <p style="max-width:720px;color:var(--muted);margin-bottom:32px;">
        Visão completa da trajetória profissional, com foco em gestão, produto, marketing e liderança de times.
      </p>

      <h3 style="margin-bottom:16px;">Formação</h3>
      <div class="projects">
        <article class="project-card">
          <h3>Bacharelado em Rádio, TV e Internet</h3>
          <p>Universidade Federal de Juiz de Fora • 2017 – 2022</p>
        </article>
        <article class="project-card">
          <h3>Comunicação e Novas Mídias</h3>
          <p>Université Sorbonne Cité / Paris 13 • 2018 – 2019</p>
        </article>
        <article class="project-card">
          <h3>Product Marketing Manager</h3>
          <p>ESPM São Paulo • 2025</p>
        </article>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>nascimentoandradeluiza@gmail.com</p>
      <p>@l.uizaandrade</p>
    </section>

  </main>

  <section id="idiomas" class="container">
    <h2>Versões do site</h2>
    <p style="color:var(--muted);">Conteúdo disponível em português, inglês e francês.</p>
    <div class="skills" style="margin-top:24px;">
      <div class="skill-card">🇧🇷 Português (principal)</div>
      <div class="skill-card">🇺🇸 English version (coming soon)</div>
      <div class="skill-card">🇫🇷 Version française (coming soon)</div>
    </div>
  </section>

  <footer>
    © 2026 • Luíza Andrade
  </footer>

</body>
</html>
